<?php

// PHP App Startup Baseline.

if (!isset($_SERVER["argc"]) || !$_SERVER["argc"])
{
	echo "This file is intended to be run from the command-line.";

	exit();
}

// Temporary root.
$rootpath = str_replace("\\", "/", dirname(__FILE__));

require_once $rootpath . "/support/cli.php";
require_once $rootpath . "/support/process_helper.php";
require_once $rootpath . "/support/nova_functions.php";

// App and server options.  Change these as desired.  Port 0 is the default to dynamically assign an available port.
$options = array(
	"business" => "Mechanika Design",
	"appname" => false,
	"host" => "127.0.0.1",
	"port" => 0,
	"quitdelay" => 6
);

// Start the server.
$result = Nova_StartServer($options);

// Start the user's default web browser.
Nova_LaunchWebBrowser($result["url"]);
?>
